[tox]
envlist = py{34,35,36}-celery4, lint

[testenv]
deps =
    -rrequirements_test.txt
    celery: -rrequirements.txt
commands =
    coverage run -m py.test {toxinidir}/test/
    coverage report

[testenv:lint]
basepython = python3
deps = pylint>=2.0.0,<3
commands = pylint celery_prometheus_exporter test
